#MariaDb
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel-manager
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false
